{
  "name": "outsider",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "jscs": "node_modules/.bin/jscs .",
    "prelint": "npm run jscs",
    "lint": "node_modules/.bin/jshint --exclude ./node_modules .",
    "backendTests": "node_modules/.bin/mocha",
    "frontendTests": "node_modules/.bin/cucumber.js --profile outsider",
    "pretest": "npm run lint",
    "test": "npm run backendTests",
    "posttest": "npm run frontendTests",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^5.0.0-alpha.2",
    "hjs": "0.0.6",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0-1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "should": "^9.0.2",
    "jscs": "^3.0.6",
    "jshint": "^2.9.2",
    "cucumber": "^1.2.1",
    "selenium-webdriver": "^2.53.3",
    "lodash": "^4.13.1"
  }
}
